{
  "name": "admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node --max-old-space-size=8192 ./node_modules/next/dist/bin/next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "check:prod-env": "node scripts/check-production-env.mjs",
    "test": "node -e \"require('fs').rmSync('.tests-dist',{recursive:true,force:true});\" && tsc --project tsconfig.test.json && node --require ./tests/node-resolve-server-only.cjs --test .tests-dist/**/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:billing": "playwright test e2e/billing.sandbox.spec.ts",
    "test:e2e:plano": "playwright test e2e/plano.management.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:bot": "node -e \"require('fs').rmSync('.tests-dist',{recursive:true,force:true});\" && tsc --project tsconfig.test.json && node --require ./tests/node-resolve-server-only.cjs --test .tests-dist/tests/integration/webhook-integration.test.js",
    "test:billing-sandbox": "node scripts/billing-sandbox-smoke.mjs",
    "replay": "tsc --project tsconfig.test.json && node --require ./tests/node-resolve-server-only.cjs .tests-dist/scripts/replay-thread.js",
    "sonar:export-bugs": "node scripts/fetch-sonar-reliability.mjs",
    "sonar:export-bugs:csv": "node scripts/fetch-sonar-reliability.mjs --csv",
    "sonar:export-hotspots": "node scripts/fetch-sonar-reliability.mjs --hotspots",
    "sonar:export-hotspots:csv": "node scripts/fetch-sonar-reliability.mjs --hotspots --csv",
    "sonar:export-smells": "node scripts/fetch-sonar-reliability.mjs --code-smell",
    "sonar:export-smells:csv": "node scripts/fetch-sonar-reliability.mjs --code-smell --csv",
    "sonar:export-quality": "node scripts/fetch-sonar-reliability.mjs --quality",
    "sonar:export-quality:csv": "node scripts/fetch-sonar-reliability.mjs --quality --csv",
    "sonar:export-quality:new": "node scripts/fetch-sonar-reliability.mjs --quality --new-code",
    "sonar:export-quality:new:csv": "node scripts/fetch-sonar-reliability.mjs --quality --new-code --csv",
    "build:workers": "node scripts/build-workers.mjs",
    "deploy:workers": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-workers.ps1",
    "smoke:sqs-workers": "node scripts/smoke-sqs-worker.mjs",
    "load-test:sqs-outbox": "node scripts/load-test-sqs-outbox.mjs --count=50 --p95-max-ms=30000",
    "validate:fase6": "node scripts/validate-fase6.mjs",
    "cleanup:cron-job-org": "node scripts/cleanup-cron-job-org.mjs",
    "alarms:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-cloudwatch-alarms.ps1",
    "alarms:setup:dry": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-cloudwatch-alarms.ps1 -DryRun",
    "alarms:setup:bat": "scripts\\setup-cloudwatch-alarms.bat",
    "alarms:setup:bat:dry": "scripts\\setup-cloudwatch-alarms.bat -DryRun",
    "alarms:setup:simple": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-cloudwatch-alarms-simple.ps1",
    "alarms:setup:apply": "powershell -NoProfile -Command \"$env:DRY_RUN='0'; & './scripts/setup-cloudwatch-alarms-simple.ps1'",
    "scheduler:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-eventbridge-scheduler.ps1",
    "scheduler:setup:apply": "powershell -NoProfile -Command \"$env:DRY_RUN='0'; & './scripts/setup-eventbridge-scheduler.ps1'",
    "scheduler:fix-iam": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/fix-scheduler-iam.ps1",
    "scheduler:fix-iam:apply": "powershell -NoProfile -Command \"$env:DRY_RUN='0'; & './scripts/fix-scheduler-iam.ps1'\"",
    "provisioned:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-provisioned-concurrency.ps1",
    "provisioned:setup:dry": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-provisioned-concurrency.ps1 -DryRun",
    "provisioned:setup:2": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-provisioned-concurrency.ps1 -Count 2",
    "provisioned:teardown": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-provisioned-concurrency.ps1 -Count 0",
    "keepwarm:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-keep-warm.ps1",
    "keepwarm:teardown": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-keep-warm.ps1 -Disable",
    "deploy:workers:skip-build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-workers.ps1 -SkipBuild"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.107",
    "@ai-sdk/groq": "^3.0.64",
    "@ai-sdk/openai": "3.0.91",
    "@ai-sdk/openai-compatible": "^1.0.52",
    "@ai-sdk/provider": "3.0.14",
    "@anthropic-ai/sdk": "^0.89.0",
    "@aws-sdk/client-lambda": "^3.1124.0",
    "@aws-sdk/client-sqs": "^3.1121.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@sentry/nextjs": "^10.70.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.64.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "ai": "6.0.246",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.1.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.577.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.12.7",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.2",
    "zod": "^4.4.3"
  },
  "overrides": {
    "axios": "^1.15.0",
    "lodash": "^4.18.1",
    "brace-expansion": "^2.0.3",
    "picomatch": "^4.0.4",
    "serialize-javascript": "^7.0.5",
    "minimatch": "^3.1.5",
    "minimatch@3.1.2": "3.1.4",
    "minimatch@9.0.5": "9.0.7",
    "minimatch@5.1.6": "5.1.8",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^7.0.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "- Visão geral do projeto: docs/PROJECT_SPEC.md - Arquitetura: docs/ARCHITECTURE.md - Planos e billing: docs/BILLING_PLANS.md - Estado atual do banco: docs/DB_CURRENT_STATE.md",
  "main": "next.config.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulooliveiragt22-blip/renthus-chat-erp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/paulooliveiragt22-blip/renthus-chat-erp/issues"
  },
  "homepage": "https://github.com/paulooliveiragt22-blip/renthus-chat-erp#readme"
}
