{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".tests-dist",
    "types": ["node"],
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "allowJs": true
  },
  "include": [
    "proxy.ts",
    "lib/billing/computeNextBillingAt.ts",
    "tests/**/*.ts",
    "lib/chatbot/processMessage.ts",
    "lib/whatsapp/send.ts",
    "app/api/whatsapp/incoming/route.ts",
    "app/api/chatbot/process-queue/route.ts"
  ]
}
