{
  "name": "renthus-print-agent",
  "version": "1.0.0",
  "main": "printAgent.advanced.js",
  "scripts": {
    "start": "node printAgent.advanced.js"
  },
  "dependencies": {
    "pdfkit": "^0.13.0",
    "node-fetch": "^2.6.7",
    "pdf-to-printer": "^5.0.0"
  }
}
